spring.datasource.url=jdbc:mysql://103.100.140.29/ecommerc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=b33067bc75f6a976


server.tomcat.basedir=/www/wwwroot/sjy999.com/images
server.port=48080
